spring.application.name=examer


spring.datasource.url=jdbc:postgresql://localhost:5432/examer
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop