spring.application.name=examer


spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:41654/railway


spring.datasource.username=postgres
spring.datasource.password=debkElvsAqIrmbHlJdsnsvnoTFNVRHHH

spring.jpa.hibernate.ddl-auto=update